# -RoR2-ExtraSkillSlots

./: .gitignore  CHANGELOG.md  ExtraSkillSlots.sln  README.md  manifest.json  thunderstore.toml
.github/workflows/: release.yml
ExtraSkillSlots/: ExtraBaseSkillState.cs  ExtraCharacterBody.cs  ExtraGenericCharacterMain.cs  ExtraHud.cs  ExtraInputBankTest.cs  ExtraInputs.cs  ExtraPlayerCharacterMasterController.cs  ExtraSkillLocator.cs  ExtraSkillSlot.cs  ExtraSkillSlots.csproj  ExtraSkillSlots.language  ExtraSkillSlotsPlugin.cs  LanguageConsts.cs  RewiredAction.cs  RewiredActions.cs  UIHooks.cs
ExtraSkillSlots/Language/: ess_en.json  ess_ru.json
ExtraSkillSlots/Language/en/: tokens.json
ExtraSkillSlots/Language/ru/: tokens.json
